{
  "name": "bottom-webapp",
  "version": "0.0.1",
  "description": "bottom",
  "main": "server.js",
  "scripts": {
    "build:dev": "NODE_ENV=development webpack-dev-server --devtool eval --progress --colors --hot --content-base build-dev --config webpack.config.dev.js",
    "build:dist": "NODE_ENV=production webpack --config webpack.config.dist.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandav/InstakApp.git"
  },
  "keywords": [
    "App",
    "InstakApp"
  ],
  "author": "juandav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juandav/InstakApp/issues"
  },
  "homepage": "https://github.com/juandav/InstakApp#readme",
  "dependencies": {
    "history": "^2.0.0",
    "jquery": "^2.2.0",
    "material-ui": "^0.14.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "react-tap-event-plugin": "^0.2.2",
    "react-tinymce": "^0.4.0",
    "reflux": "^0.3.0",
    "reflux-state-mixin": "^0.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "jscrambler": "^0.7.5",
    "jscrambler-loader": "^1.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.5.3"
  }
}
